apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: route-sha1
spec:
  port:
    targetPort: 8676
  to:
    kind: Service
    name: route-sha1
  tls:
    termination: edge
    certificate: |-
      -----BEGIN CERTIFICATE-----
      MIIDTDCCArWgAwIBAgIURw1MfWj82/P18Xd+2G9DsEZvzFEwDQYJKoZIhvcNAQEF
      BQAwgaExCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJTQzEVMBMGA1UEBwwMRGVmYXVs
      dCBDaXR5MRwwGgYDVQQKDBNEZWZhdWx0IENvbXBhbnkgTHRkMRAwDgYDVQQLDAdU
      ZXN0IENBMRowGAYDVQQDDBF3d3cuZXhhbXBsZUNBLmNvbTEiMCAGCSqGSIb3DQEJ
      ARYTZXhhbXBsZUBleGFtcGxlLmNvbTAeFw0yNDA2MjYyMTM3MDhaFw0zNDA2MjQy
      MTM3MDhaMIGhMQswCQYDVQQGEwJVUzELMAkGA1UECAwCU0MxFTATBgNVBAcMDERl
      ZmF1bHQgQ2l0eTEcMBoGA1UECgwTRGVmYXVsdCBDb21wYW55IEx0ZDEQMA4GA1UE
      CwwHVGVzdCBDQTEaMBgGA1UEAwwRd3d3LmV4YW1wbGVDQS5jb20xIjAgBgkqhkiG
      9w0BCQEWE2V4YW1wbGVAZXhhbXBsZS5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0A
      MIGJAoGBANoBEgn+H9EPdYepy+tsd+SdqweN9Ymub//BmOnhqgwY4BGkC3FzmGta
      SdOQ2ZrjIeMAIwJxEv+qFNCu2D23Oj5ET2X7avAXxlB/rSj5GaABRffiNnOkKwMc
      q0ghUOAgOKTBy0X/B8MOIZstk9SvRx6nQS5BAZvRYk0qe6k7dP9VAgMBAAGjfzB9
      MB0GA1UdDgQWBBS8JOy1JJg57RRH2tlpO0fduDhfqDAfBgNVHSMEGDAWgBS8JOy1
      JJg57RRH2tlpO0fduDhfqDAPBgNVHRMBAf8EBTADAQH/MAsGA1UdDwQEAwIBhjAd
      BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDQYJKoZIhvcNAQEFBQADgYEA
      wzJnSmOlGwpN1wk+m2nS/LOYOxxpl9aGIabOvDNptvquO2RtM+I3bYZnMK841yC8
      23WCLg7TZwvZmj6ttA6bkk0kd/1tDRZUOXgSzAGOBFnagDKreQyjezkPj6O1uAJQ
      0jVc8z5OtP0XQMbdoW5tCv/F+0CPp30GhrjSV/Qx7+s=
      -----END CERTIFICATE-----
    key: |-
      -----BEGIN PRIVATE KEY-----
      MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANoBEgn+H9EPdYep
      y+tsd+SdqweN9Ymub//BmOnhqgwY4BGkC3FzmGtaSdOQ2ZrjIeMAIwJxEv+qFNCu
      2D23Oj5ET2X7avAXxlB/rSj5GaABRffiNnOkKwMcq0ghUOAgOKTBy0X/B8MOIZst
      k9SvRx6nQS5BAZvRYk0qe6k7dP9VAgMBAAECgYEAmJtJOm+HbDyrJIWrNyleIE5y
      7D3m1TOkOWAXoBmVhRRgvlicnhWya+vvZEew3KkFDrgIyevHxesU2SScQU+jV6mc
      MjXtpPPuAGt3R8MUb18KaAw9bPhah0j6n8ol9Cx7fx0EtR0qNKiB52THmuL9s2pD
      hZxNJIOivXsbOFLYRcECQQD+4Nh0X4xnvjPjuMKoLjgTC/Ckueghc71bVbxM3ei6
      JszjXZhLPXmH+TAsCRIMtqPEGdCK8PvV4i3hZeVtgx9lAkEA2vauaolPvETpNqj9
      CJr+YS3DPKy73oujR/Sb/cE0Jx87dGgkbRDTo8B15+JyzV818eWX+uAAKbVLcSWB
      CDy5MQJAAlVcpfQZ/Pko0HTok1GZAdOiKF/rWCMPIL7wMmP1tX6VcZ9xvX6aljwZ
      zM1odOVXKnxyBFOgepzPfrjIGPCSYQJAUGVorwdRtn/a3U348jLumcHSwLFvnYvJ
      3P6sU+SfgInQK7KdRUp7WtGsuQKFQnDl/rZdMikTBj1hwN6TXPHm0QJBAN7hh36j
      arr08qNGhQY9khPHKuT8c/9604bdPu0Y6c1aUEs2EwOLISUEXhWWu3RUMy/nLGy0
      4ITs/JJwQHEBoPw=
      -----END PRIVATE KEY-----
