---
apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-06-21T14:42:04Z"
    creationTimestamp: "2020-01-30T13:46:08Z"
    labels:
      dns.operator.openshift.io/owning-dns: default
    name: dns-default
    namespace: openshift-dns
    resourceVersion: "3289818469"
    uid: 33332513-aa01-4935-895a-1fda91f71fc5
  subsets:
  - addresses:
    - ip: 10.128.1.232
      nodeName: ip-10-0-175-171.ec2.internal
      targetRef:
        kind: Pod
        name: dns-default-6kjct
        namespace: openshift-dns
        resourceVersion: "3263818136"
        uid: 8220baae-6523-4380-bf24-d33d0dcf34fb
    - ip: 10.129.1.172
      nodeName: ip-10-0-159-123.ec2.internal
      targetRef:
        kind: Pod
        name: dns-default-6p6vb
        namespace: openshift-dns
        resourceVersion: "3263840714"
        uid: 2b92a0f0-1027-47fd-a169-35f947572530
    - ip: 10.129.5.157
      nodeName: ip-10-0-133-231.ec2.internal
      targetRef:
        kind: Pod
        name: dns-default-b6d74
        namespace: openshift-dns
        resourceVersion: "3263829061"
        uid: a34548c5-6e35-4085-9dd4-0e2fd7b9b3ce
    - ip: 10.130.65.131
      nodeName: ip-10-0-140-81.ec2.internal
      targetRef:
        kind: Pod
        name: dns-default-pfbgr
        namespace: openshift-dns
        resourceVersion: "3263875595"
        uid: d1889865-b4b4-4802-92aa-80d44d517d76
    - ip: 10.131.171.110
      nodeName: ip-10-0-169-113.ec2.internal
      targetRef:
        kind: Pod
        name: dns-default-cl797
        namespace: openshift-dns
        resourceVersion: "3289818468"
        uid: 84377567-9112-481a-8ed4-c0c51964dec3
    ports:
    - name: dns
      port: 5353
      protocol: UDP
    - name: metrics
      port: 9154
      protocol: TCP
    - name: dns-tcp
      port: 5353
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "3290959257"
